bidict==0.21.3
certifi==2021.5.30
click==8.0.1
colorama==0.4.4
cycler==0.10.0
Flask==1.1.2
Flask-SocketIO==5.1.1
importlib-metadata==4.8.1
itsdangerous==2.0.1
Jinja2==3.0.1
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
multiprocessing
netifaces==0.10.6
numpy==1.21.2
pandas
Pillow==8.4.0
pickle
pip==21.2.2
pyparsing==2.4.7
python-dateutil==2.8.2
python-engineio==4.2.1
python-socketio==5.4.0
setuptools==58.1.0
six==1.16.0
tqdm
Werkzeug==2.0.1
wheel==0.37.0
wincertstore==0.2
zipp==3.5.0
